<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>金资服</title>
    <link rel="stylesheet" href="../styles/common/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/font/iconfont.css">
    <link rel="stylesheet" href="../styles/common/common.css" />
    <link rel="stylesheet" href="../styles/home.css" />
    <style>
        select{
            display: block;
            width: 100%;
            background-color: #ffffff;
            height: 40px;
            font-size: 14px;
            margin-top: 20px;
            outline: none;
        }
        /* 提交按钮 */
        .sbmit-btn {
            margin: 0 4%;
            width: 92%;
            height: 4.4rem;
            background: red;
            border: 0;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10);
            border-radius: 5px;
            font-size: 1.6rem;
            color: #FFFFFF;
            letter-spacing: 0;
        }
    </style>
</head>
<body>
<!--顶部导航搜索-->
<div class="search-bar" style="display: flex;flex-direction: row;justify-content: space-between;padding: 0 15px;">
    <a href="../pages/userCenter.html" style="font-size: 14px;color: #485166;"><i class="iconfont icon-fanhuizuojiantou"></i>返回</a >
<!--
    <a href="../pages/myOrder.html" ><i class="iconfont"></i>发布历史</a >
-->
    <a href="../pages/myOrder.html" style="font-size: 14px;color: #485166;"><i style="font-size: 14px;">发布历史</i></a>
</div>
<div class="home-detail-head" style="margin-top: 10px;" >
    <div class="leftright">
        <textarea id="desc" style="border: 1px solid #999999; width: 100%;height: 150px;"></textarea>
    </div>
    <div class="layui-input-block" style="padding: 0 15px;">
        <select id="firstType">
        </select>
    </div>
</div>
<div class="footer order-footer apply_delivery">
    <button class="sbmit-btn" id="apply">确认提交</button>
</div>
<script type="text/javascript" src="../scripts/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../scripts/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="../scripts/common/jquery.cookie.js"></script>
<script type="text/javascript" src="../scripts/common/common.js"></script>
<script type="text/javascript" src="../scripts/orderApply.js"></script>
</body>
</html>